### ISSUE TITLE
Inifinte loop during optimization

### ISSUE THREAD

**Issue by gordonwatts** [gordonwatts/LINQtoROOT#173]
We are seeing an infinite loop when the code is being optimized.

**Comment by gordonwatts** [comment]
Probably has to do with fixes from #171? I've never seen this before and that is the only major change here.

**Comment by gordonwatts** [comment]
System.Core.dll!System.Linq.Buffer<System.Tuple<LinqToTTreeInterfacesLib.IStatement, LinqToTTreeInterfacesLib.IStatement>>.ToArray()	Unknown	Non-user code. Skipped loading symbols.
		System.Core.dll!System.Linq.Enumerable.ToArray<System.Tuple<LinqToTTreeInterfacesLib.IStatement, LinqToTTreeInterfacesLib.IStatement>>(System.Collections.Generic.IEnumerable<System.Tuple<LinqToTTreeInterfacesLib.IStatement, LinqToTTreeInterfacesLib.IStatement>> source)	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.Optimization.BlockRenamer.TryRenameVarialbeOneLevelUp(string oldName, LinqToTTreeInterfacesLib.IDeclaredParameter newParam)	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.Statements.StatementAssign.TryCombineStatement(LinqToTTreeInterfacesLib.IStatement statement, LinqToTTreeInterfacesLib.ICodeOptimizationService opt)	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.Statements.StatementInlineBlockBase.CombineInternal.AnonymousMethod__0(LinqToTTreeInterfacesLib.IStatement sinner)	Unknown	Non-user code. Skipped loading symbols.
		System.Core.dll!System.Linq.Enumerable.SkipWhileIterator<LinqToTTreeInterfacesLib.IStatement>(System.Collections.Generic.IEnumerable<LinqToTTreeInterfacesLib.IStatement> source, System.Func<LinqToTTreeInterfacesLib.IStatement, bool> predicate)	Unknown	Non-user code. Skipped loading symbols.
		System.Core.dll!System.Linq.Buffer<LinqToTTreeInterfacesLib.IStatement>.Buffer(System.Collections.Generic.IEnumerable<LinqToTTreeInterfacesLib.IStatement> source)	Unknown	Non-user code. Skipped loading symbols.
		System.Core.dll!System.Linq.Enumerable.ToArray<LinqToTTreeInterfacesLib.IStatement>(System.Collections.Generic.IEnumerable<LinqToTTreeInterfacesLib.IStatement> source)	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.Statements.StatementInlineBlockBase.CombineInternal(System.Collections.Generic.IEnumerable<LinqToTTreeInterfacesLib.IStatement> statements, LinqToTTreeInterfacesLib.IBookingStatementBlock parent, bool appendIfCantCombine, bool moveIfIdentical)	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.Statements.StatementForLoop.TryCombineStatement(LinqToTTreeInterfacesLib.IStatement statement, LinqToTTreeInterfacesLib.ICodeOptimizationService opt)	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.Statements.StatementInlineBlockBase.CombineInternal.AnonymousMethod__0(LinqToTTreeInterfacesLib.IStatement sinner)	Unknown	Non-user code. Skipped loading symbols.
		System.Core.dll!System.Linq.Enumerable.SkipWhileIterator<LinqToTTreeInterfacesLib.IStatement>(System.Collections.Generic.IEnumerable<LinqToTTreeInterfacesLib.IStatement> source, System.Func<LinqToTTreeInterfacesLib.IStatement, bool> predicate)	Unknown	Non-user code. Skipped loading symbols.
		System.Core.dll!System.Linq.Buffer<LinqToTTreeInterfacesLib.IStatement>.Buffer(System.Collections.Generic.IEnumerable<LinqToTTreeInterfacesLib.IStatement> source)	Unknown	Non-user code. Skipped loading symbols.
		System.Core.dll!System.Linq.Enumerable.ToArray<LinqToTTreeInterfacesLib.IStatement>(System.Collections.Generic.IEnumerable<LinqToTTreeInterfacesLib.IStatement> source)	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.Statements.StatementInlineBlockBase.CombineInternal(System.Collections.Generic.IEnumerable<LinqToTTreeInterfacesLib.IStatement> statements, LinqToTTreeInterfacesLib.IBookingStatementBlock parent, bool appendIfCantCombine, bool moveIfIdentical)	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.Statements.StatementInlineBlock.TryCombineStatement(LinqToTTreeInterfacesLib.IStatement statement, LinqToTTreeInterfacesLib.ICodeOptimizationService opt)	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.CombinedGeneratedCode.AddQueryBlocks(LinqToTTreeInterfacesLib.IStatementCompound[] codeBlocks)	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.CombinedGeneratedCode.AddGeneratedCode(LinqToTTreeInterfacesLib.IExecutableCode code)	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.ExecuteQueuedQueries()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.FutureValue<System.__Canon>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.CloneFutureValue<ROOTNET.NTH1F>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.AddedFutureValue<ROOTNET.NTH1F>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.AddedFutureValue<ROOTNET.NTH1F>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.AddedFutureValue<ROOTNET.NTH1F>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.AddedFutureValue<ROOTNET.NTH1F>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.AddedFutureValue<ROOTNET.NTH1F>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.AddedFutureValue<ROOTNET.NTH1F>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.AddedFutureValue<ROOTNET.NTH1F>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.AddedFutureValue<ROOTNET.NTH1F>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.AddedFutureValue<ROOTNET.NTH1F>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.AddedFutureValue<ROOTNET.NTH1F>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTreeHelpers.dll!LINQToTreeHelpers.FutureUtils.Operators.ExtractValue.AnonymousMethod__0()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTreeHelpers.dll!LINQToTreeHelpers.FutureUtils.Operators.DoFutureOperator<System.__Canon>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTreeHelpers.dll!LINQToTreeHelpers.FutureUtils.FutureTDirectory.FVHolder<ROOTNET.Interface.NTH1>.AsTObject.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTreeHelpers.dll!LINQToTreeHelpers.FutureUtils.FutureTDirectory.Write()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTreeHelpers.dll!LINQToTreeHelpers.FutureUtils.FutureTDirectory.Write()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTreeHelpers.dll!LINQToTreeHelpers.FutureUtils.FutureTDirectory.Write()	Unknown	Non-user code. Skipped loading symbols.
		GenericPerformancePlots.exe!GenericPerformancePlots.Program.Main(string[] args) Line 135	C#	Symbols loaded.

**Comment by gordonwatts** [comment]
System.Core.dll!System.Linq.Enumerable.WhereEnumerableIterator<string>.MoveNext()	Unknown	Non-user code. Skipped loading symbols.
		System.Core.dll!System.Linq.Enumerable.Any<string>(System.Collections.Generic.IEnumerable<string> source)	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.Optimization.BlockRenamer.TryRenameVarialbeOneLevelUp.AnonymousMethod__2(LinqToTTreeInterfacesLib.IStatement s)	Unknown	Non-user code. Skipped loading symbols.
		System.Core.dll!System.Linq.Enumerable.CombinePredicates.AnonymousMethod__0(System.__Canon x)	Unknown	Non-user code. Skipped loading symbols.
		System.Core.dll!System.Linq.Enumerable.WhereEnumerableIterator<LinqToTTreeInterfacesLib.IStatement>.MoveNext()	Unknown	Non-user code. Skipped loading symbols.
		System.Core.dll!System.Linq.Enumerable.Count<LinqToTTreeInterfacesLib.IStatement>(System.Collections.Generic.IEnumerable<LinqToTTreeInterfacesLib.IStatement> source)	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.Optimization.BlockRenamer.TryRenameVarialbeOneLevelUp(string oldName, LinqToTTreeInterfacesLib.IDeclaredParameter newParam)	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.Statements.StatementAssign.TryCombineStatement(LinqToTTreeInterfacesLib.IStatement statement, LinqToTTreeInterfacesLib.ICodeOptimizationService opt)	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.Statements.StatementInlineBlockBase.CombineInternal.AnonymousMethod__0(LinqToTTreeInterfacesLib.IStatement sinner)	Unknown	Non-user code. Skipped loading symbols.
		System.Core.dll!System.Linq.Enumerable.SkipWhileIterator<LinqToTTreeInterfacesLib.IStatement>(System.Collections.Generic.IEnumerable<LinqToTTreeInterfacesLib.IStatement> source, System.Func<LinqToTTreeInterfacesLib.IStatement, bool> predicate)	Unknown	Non-user code. Skipped loading symbols.
		System.Core.dll!System.Linq.Buffer<LinqToTTreeInterfacesLib.IStatement>.Buffer(System.Collections.Generic.IEnumerable<LinqToTTreeInterfacesLib.IStatement> source)	Unknown	Non-user code. Skipped loading symbols.
		System.Core.dll!System.Linq.Enumerable.ToArray<LinqToTTreeInterfacesLib.IStatement>(System.Collections.Generic.IEnumerable<LinqToTTreeInterfacesLib.IStatement> source)	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.Statements.StatementInlineBlockBase.CombineInternal(System.Collections.Generic.IEnumerable<LinqToTTreeInterfacesLib.IStatement> statements, LinqToTTreeInterfacesLib.IBookingStatementBlock parent, bool appendIfCantCombine, bool moveIfIdentical)	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.Statements.StatementForLoop.TryCombineStatement(LinqToTTreeInterfacesLib.IStatement statement, LinqToTTreeInterfacesLib.ICodeOptimizationService opt)	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.Statements.StatementInlineBlockBase.CombineInternal.AnonymousMethod__0(LinqToTTreeInterfacesLib.IStatement sinner)	Unknown	Non-user code. Skipped loading symbols.
		System.Core.dll!System.Linq.Enumerable.SkipWhileIterator<LinqToTTreeInterfacesLib.IStatement>(System.Collections.Generic.IEnumerable<LinqToTTreeInterfacesLib.IStatement> source, System.Func<LinqToTTreeInterfacesLib.IStatement, bool> predicate)	Unknown	Non-user code. Skipped loading symbols.
		System.Core.dll!System.Linq.Buffer<LinqToTTreeInterfacesLib.IStatement>.Buffer(System.Collections.Generic.IEnumerable<LinqToTTreeInterfacesLib.IStatement> source)	Unknown	Non-user code. Skipped loading symbols.
		System.Core.dll!System.Linq.Enumerable.ToArray<LinqToTTreeInterfacesLib.IStatement>(System.Collections.Generic.IEnumerable<LinqToTTreeInterfacesLib.IStatement> source)	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.Statements.StatementInlineBlockBase.CombineInternal(System.Collections.Generic.IEnumerable<LinqToTTreeInterfacesLib.IStatement> statements, LinqToTTreeInterfacesLib.IBookingStatementBlock parent, bool appendIfCantCombine, bool moveIfIdentical)	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.Statements.StatementInlineBlock.TryCombineStatement(LinqToTTreeInterfacesLib.IStatement statement, LinqToTTreeInterfacesLib.ICodeOptimizationService opt)	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.CombinedGeneratedCode.AddQueryBlocks(LinqToTTreeInterfacesLib.IStatementCompound[] codeBlocks)	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.CombinedGeneratedCode.AddGeneratedCode(LinqToTTreeInterfacesLib.IExecutableCode code)	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.ExecuteQueuedQueries()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.FutureValue<System.__Canon>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.CloneFutureValue<ROOTNET.NTH1F>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.AddedFutureValue<ROOTNET.NTH1F>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.AddedFutureValue<ROOTNET.NTH1F>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.AddedFutureValue<ROOTNET.NTH1F>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.AddedFutureValue<ROOTNET.NTH1F>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.AddedFutureValue<ROOTNET.NTH1F>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.AddedFutureValue<ROOTNET.NTH1F>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.AddedFutureValue<ROOTNET.NTH1F>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.AddedFutureValue<ROOTNET.NTH1F>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.AddedFutureValue<ROOTNET.NTH1F>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.AddedFutureValue<ROOTNET.NTH1F>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTreeHelpers.dll!LINQToTreeHelpers.FutureUtils.Operators.ExtractValue.AnonymousMethod__0()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTreeHelpers.dll!LINQToTreeHelpers.FutureUtils.Operators.DoFutureOperator<System.__Canon>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTreeHelpers.dll!LINQToTreeHelpers.FutureUtils.FutureTDirectory.FVHolder<ROOTNET.Interface.NTH1>.AsTObject.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTreeHelpers.dll!LINQToTreeHelpers.FutureUtils.FutureTDirectory.Write()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTreeHelpers.dll!LINQToTreeHelpers.FutureUtils.FutureTDirectory.Write()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTreeHelpers.dll!LINQToTreeHelpers.FutureUtils.FutureTDirectory.Write()	Unknown	Non-user code. Skipped loading symbols.
		GenericPerformancePlots.exe!GenericPerformancePlots.Program.Main(string[] args) Line 135	C#	Symbols loaded.

**Comment by gordonwatts** [comment]
LINQToTTreeLib.dll!LINQToTTreeLib.Statements.StatementInlineBlockBase.ResultVariables.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.Statements.StatementInlineBlockBase.get_ResultVariables.AnonymousMethod__40_1(LinqToTTreeInterfacesLib.ICMStatementInfo s)	Unknown	Non-user code. Skipped loading symbols.
		System.Core.dll!System.Linq.Enumerable.SelectManyIterator<LinqToTTreeInterfacesLib.ICMStatementInfo, string>(System.Collections.Generic.IEnumerable<LinqToTTreeInterfacesLib.ICMStatementInfo> source, System.Func<LinqToTTreeInterfacesLib.ICMStatementInfo, System.Collections.Generic.IEnumerable<string>> selector)	Unknown	Non-user code. Skipped loading symbols.
		System.Core.dll!System.Linq.Enumerable.WhereEnumerableIterator<string>.MoveNext()	Unknown	Non-user code. Skipped loading symbols.
		System.Core.dll!System.Collections.Generic.HashSet<string>.UnionWith(System.Collections.Generic.IEnumerable<string> other)	Unknown	Non-user code. Skipped loading symbols.
		System.Core.dll!System.Collections.Generic.HashSet<string>.HashSet(System.Collections.Generic.IEnumerable<string> collection, System.Collections.Generic.IEqualityComparer<string> comparer)	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.Statements.StatementInlineBlockBase.ResultVariables.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.Optimization.BlockRenamer.TryRenameVarialbeOneLevelUp.AnonymousMethod__2(LinqToTTreeInterfacesLib.IStatement s)	Unknown	Non-user code. Skipped loading symbols.
		System.Core.dll!System.Linq.Enumerable.CombinePredicates.AnonymousMethod__0(System.__Canon x)	Unknown	Non-user code. Skipped loading symbols.
		System.Core.dll!System.Linq.Enumerable.WhereEnumerableIterator<LinqToTTreeInterfacesLib.IStatement>.MoveNext()	Unknown	Non-user code. Skipped loading symbols.
		System.Core.dll!System.Linq.Enumerable.ZipIterator<LinqToTTreeInterfacesLib.IStatement, LinqToTTreeInterfacesLib.IStatement, System.Tuple<LinqToTTreeInterfacesLib.IStatement, LinqToTTreeInterfacesLib.IStatement>>(System.Collections.Generic.IEnumerable<LinqToTTreeInterfacesLib.IStatement> first, System.Collections.Generic.IEnumerable<LinqToTTreeInterfacesLib.IStatement> second, System.Func<LinqToTTreeInterfacesLib.IStatement, LinqToTTreeInterfacesLib.IStatement, System.Tuple<LinqToTTreeInterfacesLib.IStatement, LinqToTTreeInterfacesLib.IStatement>> resultSelector)	Unknown	Non-user code. Skipped loading symbols.
		System.Core.dll!System.Linq.Buffer<System.Tuple<LinqToTTreeInterfacesLib.IStatement, LinqToTTreeInterfacesLib.IStatement>>.Buffer(System.Collections.Generic.IEnumerable<System.Tuple<LinqToTTreeInterfacesLib.IStatement, LinqToTTreeInterfacesLib.IStatement>> source)	Unknown	Non-user code. Skipped loading symbols.
		System.Core.dll!System.Linq.Enumerable.ToArray<System.Tuple<LinqToTTreeInterfacesLib.IStatement, LinqToTTreeInterfacesLib.IStatement>>(System.Collections.Generic.IEnumerable<System.Tuple<LinqToTTreeInterfacesLib.IStatement, LinqToTTreeInterfacesLib.IStatement>> source)	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.Optimization.BlockRenamer.TryRenameVarialbeOneLevelUp(string oldName, LinqToTTreeInterfacesLib.IDeclaredParameter newParam)	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.Statements.StatementAssign.TryCombineStatement(LinqToTTreeInterfacesLib.IStatement statement, LinqToTTreeInterfacesLib.ICodeOptimizationService opt)	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.Statements.StatementInlineBlockBase.CombineInternal.AnonymousMethod__0(LinqToTTreeInterfacesLib.IStatement sinner)	Unknown	Non-user code. Skipped loading symbols.
		System.Core.dll!System.Linq.Enumerable.SkipWhileIterator<LinqToTTreeInterfacesLib.IStatement>(System.Collections.Generic.IEnumerable<LinqToTTreeInterfacesLib.IStatement> source, System.Func<LinqToTTreeInterfacesLib.IStatement, bool> predicate)	Unknown	Non-user code. Skipped loading symbols.
		System.Core.dll!System.Linq.Buffer<LinqToTTreeInterfacesLib.IStatement>.Buffer(System.Collections.Generic.IEnumerable<LinqToTTreeInterfacesLib.IStatement> source)	Unknown	Non-user code. Skipped loading symbols.
		System.Core.dll!System.Linq.Enumerable.ToArray<LinqToTTreeInterfacesLib.IStatement>(System.Collections.Generic.IEnumerable<LinqToTTreeInterfacesLib.IStatement> source)	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.Statements.StatementInlineBlockBase.CombineInternal(System.Collections.Generic.IEnumerable<LinqToTTreeInterfacesLib.IStatement> statements, LinqToTTreeInterfacesLib.IBookingStatementBlock parent, bool appendIfCantCombine, bool moveIfIdentical)	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.Statements.StatementForLoop.TryCombineStatement(LinqToTTreeInterfacesLib.IStatement statement, LinqToTTreeInterfacesLib.ICodeOptimizationService opt)	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.Statements.StatementInlineBlockBase.CombineInternal.AnonymousMethod__0(LinqToTTreeInterfacesLib.IStatement sinner)	Unknown	Non-user code. Skipped loading symbols.
		System.Core.dll!System.Linq.Enumerable.SkipWhileIterator<LinqToTTreeInterfacesLib.IStatement>(System.Collections.Generic.IEnumerable<LinqToTTreeInterfacesLib.IStatement> source, System.Func<LinqToTTreeInterfacesLib.IStatement, bool> predicate)	Unknown	Non-user code. Skipped loading symbols.
		System.Core.dll!System.Linq.Buffer<LinqToTTreeInterfacesLib.IStatement>.Buffer(System.Collections.Generic.IEnumerable<LinqToTTreeInterfacesLib.IStatement> source)	Unknown	Non-user code. Skipped loading symbols.
		System.Core.dll!System.Linq.Enumerable.ToArray<LinqToTTreeInterfacesLib.IStatement>(System.Collections.Generic.IEnumerable<LinqToTTreeInterfacesLib.IStatement> source)	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.Statements.StatementInlineBlockBase.CombineInternal(System.Collections.Generic.IEnumerable<LinqToTTreeInterfacesLib.IStatement> statements, LinqToTTreeInterfacesLib.IBookingStatementBlock parent, bool appendIfCantCombine, bool moveIfIdentical)	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.Statements.StatementInlineBlock.TryCombineStatement(LinqToTTreeInterfacesLib.IStatement statement, LinqToTTreeInterfacesLib.ICodeOptimizationService opt)	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.CombinedGeneratedCode.AddQueryBlocks(LinqToTTreeInterfacesLib.IStatementCompound[] codeBlocks)	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.CombinedGeneratedCode.AddGeneratedCode(LinqToTTreeInterfacesLib.IExecutableCode code)	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.ExecuteQueuedQueries()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.FutureValue<System.__Canon>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.CloneFutureValue<ROOTNET.NTH1F>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.AddedFutureValue<ROOTNET.NTH1F>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.AddedFutureValue<ROOTNET.NTH1F>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.AddedFutureValue<ROOTNET.NTH1F>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.AddedFutureValue<ROOTNET.NTH1F>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.AddedFutureValue<ROOTNET.NTH1F>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.AddedFutureValue<ROOTNET.NTH1F>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.AddedFutureValue<ROOTNET.NTH1F>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.AddedFutureValue<ROOTNET.NTH1F>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.AddedFutureValue<ROOTNET.NTH1F>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTTreeLib.dll!LINQToTTreeLib.TTreeQueryExecutor.AddedFutureValue<ROOTNET.NTH1F>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTreeHelpers.dll!LINQToTreeHelpers.FutureUtils.Operators.ExtractValue.AnonymousMethod__0()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTreeHelpers.dll!LINQToTreeHelpers.FutureUtils.Operators.DoFutureOperator<System.__Canon>.Value.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTreeHelpers.dll!LINQToTreeHelpers.FutureUtils.FutureTDirectory.FVHolder<ROOTNET.Interface.NTH1>.AsTObject.get()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTreeHelpers.dll!LINQToTreeHelpers.FutureUtils.FutureTDirectory.Write()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTreeHelpers.dll!LINQToTreeHelpers.FutureUtils.FutureTDirectory.Write()	Unknown	Non-user code. Skipped loading symbols.
		LINQToTreeHelpers.dll!LINQToTreeHelpers.FutureUtils.FutureTDirectory.Write()	Unknown	Non-user code. Skipped loading symbols.
		GenericPerformancePlots.exe!GenericPerformancePlots.Program.Main(string[] args) Line 135	C#	Symbols loaded.

**Comment by gordonwatts** [comment]
those are a few stack dumps to help look for a pattern, taken a few minutes a part, while running the GenericPlotter stuff.

**Comment by gordonwatts** [comment]
Ah, this is not the optimizer. Ops. :-) That makes this more critical.
